server.servlet.context-path=/api
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost/geochat
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create