server.servlet.context-path=/api
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/geochat
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update